[00:01.08] ちぇ
[00:01.75] わーどきどき　ねーすきすき？
[00:04.25] あーズキズキ　ちねちねちねちね
[00:06.74] わーどきどき　ねーすきすき？
[00:09.17] あーズキズキ　ちねちねちねちね
[00:11.09] あたし一等賞がほしいのよ
[00:13.44] 二番なんて望んでない
[00:16.00] みんなめんどくせって離れるの
[00:18.54] 重い子って不人気なん　なんなん
[00:21.16] あたし迷子　迷子で損な感じ
[00:23.66] 本命になれないマン　死んじまうわ！
[00:26.38] サイコ？　サイコはどっちどっち
[00:28.49] おまえのことは顔しか　信じらんない！
[00:31.43] やってないね　やってらんないね
[00:33.91] 一生ぼっち　好意ありがとさん
[00:36.57] やってられるか～ったかたったった！
[00:38.42] まじで
[00:38.96] 愛していい感　すきすき？
[00:40.17] 恋していい感　すきすき？
[00:41.46] どれみが怖いぞ　チェリーチェリー
[00:43.91] そうでもない感　むりむり？
[00:45.19] どうでもいい感　むりむり？
[00:46.55] トゲみが怖いぞ　ベイビーベイビー
[00:48.93] 愛していい感　すきすき？
[00:50.21] 恋していい感　すきすき？
[00:51.41] 都合が良くてよ　チェリーチェリー
[00:53.92] そうでもない感　むりむり？
[00:55.19] どうでもいい感　むりむり？
[00:56.44] 出直してきなよ　ベイビーベイビー
[00:59.16] いやーほんと…
[01:00.45] わーどきどき　ねーすきすき？
[01:02.94] あーズキズキ　ちねちねちねちね
[01:05.44] わーどきどき　ねーすきすき？
[01:08.00] あーズキズキ　ちねちねちねちね
[01:09.78] あたし一等賞がほしいのよ
[01:12.12] 二番なんて望んでない
[01:14.84] 時に先生　好きとはなんですか
[01:17.26] 辞書にないやつをください
[01:19.72] 怒りぐっとこらえて言う「ごめんね」
[01:22.13] おまえのすきはすきじゃない　吐いちまうわ！
[01:25.16] 終わったおバカはどっかいって
[01:27.39] あたしは王子様を待っているの
[01:30.13] やってないね　やってらんないね
[01:32.72] 殺菌よろしく　ピュアに敬礼
[01:35.24] やってないね　やってらんないね
[01:37.67] 一生ぼっち　好意ありがとさん
[01:40.35] やってられるか～！
[01:42.26] まじで…
[01:43.22] はぁ…
[01:44.17] ったかたったった！
[01:44.76] まじで
[01:45.27] 愛していい感　すきすき？
[01:46.45] 恋していい感　すきすき？
[01:47.73] どれみが怖いぞ　チェリーチェリー
[01:50.19] そうでもない感　むりむり？
[01:51.42] どうでもいい感　むりむり？
[01:52.75] トゲみが怖いぞ　ベイビーベイビー
[01:55.32] 愛していい感　すきすき？
[01:56.45] 恋していい感　すきすき？
[01:57.73] 都合が良くてよ　チェリーチェリー
[02:00.23] そうでもない感　むりむり？
[02:01.36] どうでもいい感　むりむり？
[02:02.82] 出直してきなよ　ベイビーベイビー
[02:05.46] はい解散
[02:06.70] わーどきどき　ねーすきすき？
[02:09.23] あーズキズキ　ちねちねちねちね
[02:11.66] わーどきどき　ねーすきすき？
[02:14.27] あーズキズキ　ちねちねちねちね
[02:17.02] せーのっ