[00:01.02] ちぇ
[00:01.87] わーどきどき ねーすきすき？
[00:04.26] あーズキズキちねちねちねちね
[00:06.74] わーどきどき ねーすきすき？
[00:09.36] あーズキズキ ちねちねちねちね
[00:16.86] 
[00:11.01] あたし一等賞がほしいのよ
[00:13.46] 二番なんて望んでない
[00:16.08] みんなめんどくせって離れるの
[00:18.56] 重い子って不人気なん なんなん
[00:26.06] 
[00:21.15] あたし迷子 迷子で損な感じ
[00:23.73] 本命になれないマン 死んじまうわ！
[00:26.44] サイコ？サイコはどっちどっち
[00:28.50] おまえのことは顔しか 信じらんない！
[00:37.50] 
[00:31.58] やってないね やってらんないね
[00:33.94] 一生ぼっち 好意ありがとさん
[00:36.70] やってられるか（ったかたったった！）
[00:45.70] 
[00:38.53] まじで愛していい感 すきすき？
[00:40.28] 恋していい感 すきすき？
[00:41.41] どれみが怖いぞ チェリーチェリー
[00:43.96] そうでもない感 むりむり？
[00:45.35] どうでもいい感 むりむり？
[00:46.56] トゲみが怖いぞ ベイビーベイビー
[00:54.56] 
[00:48.92] 愛していい感 すきすき？
[00:50.25] 恋していい感 すきすき？
[00:51.43] 都合が良くてよ チェリーチェリー
[00:53.92] そうでもない感 むりむり？
[00:55.24] どうでもいい感 むりむり？
[00:56.50] 出直してきなよ ベイビーベイビー
[01:04.50] 
[00:59.30] いやーほんと...
[01:03.80] 
[01:00.51] わーどきどき ねーすきすき？
[01:03.02] あーズキズキ ちねちねちねちね
[01:05.53] わーどきどき ねーすきすき？
[01:08.09] あーズキズキ ちねちねちねちね
[01:15.59] 
[01:09.88] あたし一等賞がほしいのよ
[01:12.27] 二番なんて望んでない
[01:14.85] 時に先生 好きとはなんですか
[01:17.30] 辞書にないやつをください
[01:23.30] 
[01:19.93] 怒りぐっとこらえて言う「ごめんね」
[01:22.24] おまえのすきはすきじゃない 吐いちまうわ！
[01:25.26] 終わったおバカはどっかいって
[01:27.49] あたしは王子様を待っているの
[01:34.49] 
[01:30.28] やってないね やってらんないね
[01:32.80] 殺菌よろしく ピュアに敬礼
[01:35.29] やってないね やってらんないね
[01:37.76] 一生ぼっち 好意ありがとさん
[01:40.54] やってられるか～！
[01:45.04] 
[01:42.29] まじで...
[01:43.19] はぁ...（ったかたったった！）
[01:51.19] 
[01:44.73] まじで 愛していい感 すきすき？
[01:46.50] 恋していい感 すきすき？
[01:47.76] どれみが怖いぞ チェリーチェリー
[01:50.29] そうでもない感 むりむり？
[01:51.57] どうでもいい感 むりむり？
[01:52.79] トゲみが怖いぞ ベイビーベイビー
[02:00.79] 
[01:55.14] 愛していい感 すきすき？
[01:56.30] 恋していい感 すきすき？
[01:57.71] 都合が良くてよ チェリーチェリー
[02:00.29] そうでもない感 むりむり？
[02:01.51] どうでもいい感 むりむり？
[02:02.72] 出直してきなよ ベイビーベイビー
[02:05.50] はい解散
[02:07.50] 
[02:06.83] わーどきどき ねーすきすき？
[02:09.35] あーズキズキ ちねちねちねちね
[02:11.80] わーどきどき ねーすきすき？
[02:14.32] あーズキズキ ちねちねちねちね
[02:17.12] せーのっ